<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PesqueraXamarinForms/GUI/Gra01ResumenTemporadaPie.cs">
    <Files>
      <File FileName="PesqueraXamarinForms/GUI/Gra01ResumenTemporadaPie.cs" Line="95" Column="31" />
      <File FileName="PesqueraXamarinForms/GUI/Gra02PescaRegionColumn.cs" Line="136" Column="53" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico01.cs" Line="12" Column="31" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="PesqueraXamarinForms/GlobalParameters.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>