<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PesqueraXamarinForms/Modelo/dtoGrafico06.cs">
    <Files>
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico05.cs" Line="8" Column="35" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico06.cs" Line="15" Column="34" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico07.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico08.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>