<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="PesqueraXamarinForms/ResumenTemporadaPie.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/HttpJson/HttpJsonLoader.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/LoginPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoAnio.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/GlobalParameters.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoZona.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>