<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/LoginPage.xaml.cs" Line="37" Column="6" />
      <File FileName="PesqueraXamarinForms/ResumenTemporadaPie.cs" Line="83" Column="35" />
      <File FileName="PesqueraXamarinForms/PescaRegionColumn.cs" Line="64" Column="37" />
      <File FileName="PesqueraXamarinForms/PescaPuertoColumn.cs" Line="61" Column="37" />
      <File FileName="PesqueraXamarinForms/GlobalParameters.cs" Line="11" Column="41" />
      <File FileName="PesqueraXamarinForms/PescaPlantaBar.cs" Line="61" Column="7" />
      <File FileName="PesqueraXamarinForms/PescaDiaColumnSpline.cs" Line="61" Column="37" />
      <File FileName="PesqueraXamarinForms/LoginPage.xaml" Line="18" Column="39" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>