<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="iOS/Info.plist" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico06.cs" Line="7" Column="36" />
      <File FileName="PesqueraXamarinForms/HttpJson/HttpJsonLoader.cs" Line="234" Column="90" />
      <File FileName="PesqueraXamarinForms/Modelo/dtoGrafico07.cs" Line="7" Column="36" />
      <File FileName="PesqueraXamarinForms/GlobalParameters.cs" Line="43" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>