<Properties StartupItem="iOS/PesqueraXamarinForms.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PesqueraXamarinForms/GUI/Gra08GruposRangoBar.cs">
    <Files>
      <File FileName="PesqueraXamarinForms/GUI/Gra08GruposRangoBar.cs" Line="172" Column="103" />
      <File FileName="PesqueraXamarinForms/GUI/Gra07GruposMColumn.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/GUI/PescaPuertoColumn.cs" Line="1" Column="1" />
      <File FileName="PesqueraXamarinForms/GUI/PescaPlantaBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>